input_delay:0.01n
actual_rise_slew:0.006
actual_fall_slew:0.006
input_delay:0.0230506n
actual_rise_slew:0.0138304
actual_fall_slew:0.01383
input_delay:0.0531329n
actual_rise_slew:0.0318797
actual_fall_slew:0.03188
input_delay:0.122474n
actual_rise_slew:0.0734844
actual_fall_slew:0.073484
input_delay:0.282311n
actual_rise_slew:0.169387
actual_fall_slew:0.169387
input_delay:0.650743n
actual_rise_slew:0.390446
actual_fall_slew:0.390445
input_delay:1.5n
actual_rise_slew:0.9
actual_fall_slew:0.170838
